{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from sklearn.pipeline import Pipeline\n",
    "from sklearn.impute import IterativeImputer\n",
    "from sklearn.preprocessing import RobustScaler, FunctionTransformer, OneHotEncoder\n",
    "from sklearn.compose import ColumnTransformer\n",
    "from sklearn.linear_model import LogisticRegression\n",
    "from sklearn.model_selection import train_test_split\n",
    "from scipy.stats import skew, skewtest\n",
    "from sklearn.preprocessing import PowerTransformer\n",
    "from scipy.stats.mstats import winsorize\n",
    "from sklearn.metrics import fbeta_score, make_scorer     \n",
    "# add F2 metric\n",
    "f2_score = make_scorer(fbeta_score, beta=2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Load dataset\n",
    "ml_df = pd.read_excel('../data/E Commerce Dataset.xlsx', sheet_name=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ColumnName</th>\n",
       "      <th>Nrow</th>\n",
       "      <th>DataType</th>\n",
       "      <th>NAPct</th>\n",
       "      <th>DuplicatePct</th>\n",
       "      <th>UniqueValue</th>\n",
       "      <th>Sample</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>CustomerID</td>\n",
       "      <td>5630</td>\n",
       "      <td>int64</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0.0</td>\n",
       "      <td>5630</td>\n",
       "      <td>[50001, 50002, 50003, 50004, 50005, 50006, 500...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Churn</td>\n",
       "      <td>5630</td>\n",
       "      <td>int64</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2</td>\n",
       "      <td>[1, 0]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Tenure</td>\n",
       "      <td>5630</td>\n",
       "      <td>float64</td>\n",
       "      <td>4.69</td>\n",
       "      <td>0.0</td>\n",
       "      <td>36</td>\n",
       "      <td>[4.0, nan, 0.0, 13.0, 11.0, 9.0, 19.0, 20.0, 1...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>PreferredLoginDevice</td>\n",
       "      <td>5630</td>\n",
       "      <td>object</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0.0</td>\n",
       "      <td>3</td>\n",
       "      <td>[Mobile Phone, Phone, Computer]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>CityTier</td>\n",
       "      <td>5630</td>\n",
       "      <td>int64</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0.0</td>\n",
       "      <td>3</td>\n",
       "      <td>[3, 1, 2]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>WarehouseToHome</td>\n",
       "      <td>5630</td>\n",
       "      <td>float64</td>\n",
       "      <td>4.46</td>\n",
       "      <td>0.0</td>\n",
       "      <td>34</td>\n",
       "      <td>[6.0, 8.0, 30.0, 15.0, 12.0, 22.0, 11.0, 9.0, ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>PreferredPaymentMode</td>\n",
       "      <td>5630</td>\n",
       "      <td>object</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0.0</td>\n",
       "      <td>7</td>\n",
       "      <td>[Debit Card, UPI, CC, Cash on Delivery, E wall...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Gender</td>\n",
       "      <td>5630</td>\n",
       "      <td>object</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2</td>\n",
       "      <td>[Female, Male]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>HourSpendOnApp</td>\n",
       "      <td>5630</td>\n",
       "      <td>float64</td>\n",
       "      <td>4.53</td>\n",
       "      <td>0.0</td>\n",
       "      <td>6</td>\n",
       "      <td>[3.0, 2.0, nan, 1.0, 0.0, 4.0, 5.0]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>NumberOfDeviceRegistered</td>\n",
       "      <td>5630</td>\n",
       "      <td>int64</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0.0</td>\n",
       "      <td>6</td>\n",
       "      <td>[3, 4, 5, 2, 1, 6]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>PreferedOrderCat</td>\n",
       "      <td>5630</td>\n",
       "      <td>object</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0.0</td>\n",
       "      <td>6</td>\n",
       "      <td>[Laptop &amp; Accessory, Mobile, Mobile Phone, Oth...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>SatisfactionScore</td>\n",
       "      <td>5630</td>\n",
       "      <td>int64</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0.0</td>\n",
       "      <td>5</td>\n",
       "      <td>[2, 3, 5, 4, 1]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>MaritalStatus</td>\n",
       "      <td>5630</td>\n",
       "      <td>object</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0.0</td>\n",
       "      <td>3</td>\n",
       "      <td>[Single, Divorced, Married]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>NumberOfAddress</td>\n",
       "      <td>5630</td>\n",
       "      <td>int64</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0.0</td>\n",
       "      <td>15</td>\n",
       "      <td>[9, 7, 6, 8, 3, 2, 4, 10, 1, 5, 19, 21, 11, 20...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>Complain</td>\n",
       "      <td>5630</td>\n",
       "      <td>int64</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2</td>\n",
       "      <td>[1, 0]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>OrderAmountHikeFromlastYear</td>\n",
       "      <td>5630</td>\n",
       "      <td>float64</td>\n",
       "      <td>4.71</td>\n",
       "      <td>0.0</td>\n",
       "      <td>16</td>\n",
       "      <td>[11.0, 15.0, 14.0, 23.0, 22.0, 16.0, 12.0, nan...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>CouponUsed</td>\n",
       "      <td>5630</td>\n",
       "      <td>float64</td>\n",
       "      <td>4.55</td>\n",
       "      <td>0.0</td>\n",
       "      <td>17</td>\n",
       "      <td>[1.0, 0.0, 4.0, 2.0, 9.0, 6.0, 11.0, nan, 7.0,...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>OrderCount</td>\n",
       "      <td>5630</td>\n",
       "      <td>float64</td>\n",
       "      <td>4.58</td>\n",
       "      <td>0.0</td>\n",
       "      <td>16</td>\n",
       "      <td>[1.0, 6.0, 2.0, 15.0, 4.0, 7.0, 3.0, 9.0, nan,...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>DaySinceLastOrder</td>\n",
       "      <td>5630</td>\n",
       "      <td>float64</td>\n",
       "      <td>5.45</td>\n",
       "      <td>0.0</td>\n",
       "      <td>22</td>\n",
       "      <td>[5.0, 0.0, 3.0, 7.0, 2.0, 1.0, 8.0, 6.0, 4.0, ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>CashbackAmount</td>\n",
       "      <td>5630</td>\n",
       "      <td>float64</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2586</td>\n",
       "      <td>[159.93, 120.9, 120.28, 134.07, 129.6, 139.19,...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                     ColumnName  Nrow DataType  NAPct  DuplicatePct  \\\n",
       "0                    CustomerID  5630    int64   0.00           0.0   \n",
       "1                         Churn  5630    int64   0.00           0.0   \n",
       "2                        Tenure  5630  float64   4.69           0.0   \n",
       "3          PreferredLoginDevice  5630   object   0.00           0.0   \n",
       "4                      CityTier  5630    int64   0.00           0.0   \n",
       "5               WarehouseToHome  5630  float64   4.46           0.0   \n",
       "6          PreferredPaymentMode  5630   object   0.00           0.0   \n",
       "7                        Gender  5630   object   0.00           0.0   \n",
       "8                HourSpendOnApp  5630  float64   4.53           0.0   \n",
       "9      NumberOfDeviceRegistered  5630    int64   0.00           0.0   \n",
       "10             PreferedOrderCat  5630   object   0.00           0.0   \n",
       "11            SatisfactionScore  5630    int64   0.00           0.0   \n",
       "12                MaritalStatus  5630   object   0.00           0.0   \n",
       "13              NumberOfAddress  5630    int64   0.00           0.0   \n",
       "14                     Complain  5630    int64   0.00           0.0   \n",
       "15  OrderAmountHikeFromlastYear  5630  float64   4.71           0.0   \n",
       "16                   CouponUsed  5630  float64   4.55           0.0   \n",
       "17                   OrderCount  5630  float64   4.58           0.0   \n",
       "18            DaySinceLastOrder  5630  float64   5.45           0.0   \n",
       "19               CashbackAmount  5630  float64   0.00           0.0   \n",
       "\n",
       "    UniqueValue                                             Sample  \n",
       "0          5630  [50001, 50002, 50003, 50004, 50005, 50006, 500...  \n",
       "1             2                                             [1, 0]  \n",
       "2            36  [4.0, nan, 0.0, 13.0, 11.0, 9.0, 19.0, 20.0, 1...  \n",
       "3             3                    [Mobile Phone, Phone, Computer]  \n",
       "4             3                                          [3, 1, 2]  \n",
       "5            34  [6.0, 8.0, 30.0, 15.0, 12.0, 22.0, 11.0, 9.0, ...  \n",
       "6             7  [Debit Card, UPI, CC, Cash on Delivery, E wall...  \n",
       "7             2                                     [Female, Male]  \n",
       "8             6                [3.0, 2.0, nan, 1.0, 0.0, 4.0, 5.0]  \n",
       "9             6                                 [3, 4, 5, 2, 1, 6]  \n",
       "10            6  [Laptop & Accessory, Mobile, Mobile Phone, Oth...  \n",
       "11            5                                    [2, 3, 5, 4, 1]  \n",
       "12            3                        [Single, Divorced, Married]  \n",
       "13           15  [9, 7, 6, 8, 3, 2, 4, 10, 1, 5, 19, 21, 11, 20...  \n",
       "14            2                                             [1, 0]  \n",
       "15           16  [11.0, 15.0, 14.0, 23.0, 22.0, 16.0, 12.0, nan...  \n",
       "16           17  [1.0, 0.0, 4.0, 2.0, 9.0, 6.0, 11.0, nan, 7.0,...  \n",
       "17           16  [1.0, 6.0, 2.0, 15.0, 4.0, 7.0, 3.0, 9.0, nan,...  \n",
       "18           22  [5.0, 0.0, 3.0, 7.0, 2.0, 1.0, 8.0, 6.0, 4.0, ...  \n",
       "19         2586  [159.93, 120.9, 120.28, 134.07, 129.6, 139.19,...  "
      ]
     },
     "execution_count": 56,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# create function to inspect df\n",
    "def inspect_dataframe(df):\n",
    "    summary = {\n",
    "        'ColumnName': df.columns.values.tolist(),\n",
    "        'Nrow': df.shape[0],\n",
    "        'DataType': df.dtypes.values.tolist(),\n",
    "        'NAPct': (df.isna().mean() * 100).round(2).tolist(),\n",
    "        'DuplicatePct': (df.duplicated().sum()/len(df)*100).round(2),\n",
    "        'UniqueValue': df.nunique().tolist(),\n",
    "        'Sample': [df[col].unique() for col in df.columns]\n",
    "    }\n",
    "    return pd.DataFrame(summary)\n",
    "\n",
    "inspect_dataframe(ml_df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Before regularize labels\n",
      "['Debit Card' 'UPI' 'CC' 'Cash on Delivery' 'E wallet' 'COD' 'Credit Card']\n",
      "\n",
      "After regularize labels\n",
      "['Debit Card' 'UPI' 'Credit Card' 'Cash on Delivery' 'E wallet']\n"
     ]
    }
   ],
   "source": [
    "# regularize labels\n",
    "print('Before regularize labels')\n",
    "print(ml_df['PreferredPaymentMode'].unique())\n",
    "ml_df['PreferredPaymentMode'].replace({'CC': 'Credit Card', 'COD': 'Cash on Delivery'}, inplace=True)\n",
    "print('\\nAfter regularize labels')\n",
    "print(ml_df['PreferredPaymentMode'].unique())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Check right/positively skewed columns\n",
    "right_skewed_columns = {}\n",
    "for col in ml_df.select_dtypes(include=['number']).columns:\n",
    "    skewness = skew(ml_df[col].dropna())\n",
    "    if skewness > 0.5:  # Adjust threshold as needed\n",
    "        right_skewed_columns[col] = skewness\n",
    "\n",
    "# Specify columns with missing values\n",
    "cols_with_missingvalues = ml_df.columns[ml_df.isna().any()]\n",
    "\n",
    "# Specify numerical columns\n",
    "cols_numeric = ml_df.select_dtypes(include='number').columns\n",
    "\n",
    "# Specify columns with right skew\n",
    "cols_right_skewed = list(right_skewed_columns.keys())\n",
    "\n",
    "# Specify categorical columns\n",
    "cols_categorical = ml_df.select_dtypes(include='object').columns\n",
    "\n",
    "# Specify columns with outliers\n",
    "cols_with_outlier = ['Tenure', 'WarehouseToHome', 'HourSpendOnApp', \n",
    "                     'NumberOfDeviceRegistered', 'NumberOfAddress', \n",
    "                     'OrderAmountHikeFromlastYear', 'CouponUsed', \n",
    "                     'OrderCount', 'DaySinceLastOrder', 'CashbackAmount']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Define a custom transformer for winsorization\n",
    "class Winsorizer:\n",
    "    def __init__(self, limits=(0.1, 0.9)):\n",
    "        self.limits = limits\n",
    "    \n",
    "    def fit(self, X, y=None):\n",
    "        return self\n",
    "    \n",
    "    def transform(self, X):\n",
    "        if isinstance(X, pd.DataFrame):\n",
    "            return pd.DataFrame(winsorize(X.values, limits=self.limits), columns=X.columns, index=X.index)\n",
    "        else:\n",
    "            return winsorize(X, limits=self.limits)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<style>#sk-container-id-4 {color: black;background-color: white;}#sk-container-id-4 pre{padding: 0;}#sk-container-id-4 div.sk-toggleable {background-color: white;}#sk-container-id-4 label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-container-id-4 label.sk-toggleable__label-arrow:before {content: \"▸\";float: left;margin-right: 0.25em;color: #696969;}#sk-container-id-4 label.sk-toggleable__label-arrow:hover:before {color: black;}#sk-container-id-4 div.sk-estimator:hover label.sk-toggleable__label-arrow:before {color: black;}#sk-container-id-4 div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-container-id-4 div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-container-id-4 input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-container-id-4 input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {content: \"▾\";}#sk-container-id-4 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-4 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-4 input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-container-id-4 div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-container-id-4 div.sk-estimator:hover {background-color: #d4ebff;}#sk-container-id-4 div.sk-parallel-item::after {content: \"\";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-container-id-4 div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-4 div.sk-serial::before {content: \"\";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: 0;}#sk-container-id-4 div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;position: relative;}#sk-container-id-4 div.sk-item {position: relative;z-index: 1;}#sk-container-id-4 div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;position: relative;}#sk-container-id-4 div.sk-item::before, #sk-container-id-4 div.sk-parallel-item::before {content: \"\";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: -1;}#sk-container-id-4 div.sk-parallel-item {display: flex;flex-direction: column;z-index: 1;position: relative;background-color: white;}#sk-container-id-4 div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-container-id-4 div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-container-id-4 div.sk-parallel-item:only-child::after {width: 0;}#sk-container-id-4 div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;}#sk-container-id-4 div.sk-label label {font-family: monospace;font-weight: bold;display: inline-block;line-height: 1.2em;}#sk-container-id-4 div.sk-label-container {text-align: center;}#sk-container-id-4 div.sk-container {/* jupyter's `normalize.less` sets `[hidden] { display: none; }` but bootstrap.min.css set `[hidden] { display: none !important; }` so we also need the `!important` here to be able to override the default hidden behavior on the sphinx rendered scikit-learn.org. See: https://github.com/scikit-learn/scikit-learn/issues/21755 */display: inline-block !important;position: relative;}#sk-container-id-4 div.sk-text-repr-fallback {display: none;}</style><div id=\"sk-container-id-4\" class=\"sk-top-container\"><div class=\"sk-text-repr-fallback\"><pre>ColumnTransformer(transformers=[(&#x27;na_processor&#x27;,\n",
       "                                 Pipeline(steps=[(&#x27;imputer&#x27;,\n",
       "                                                  IterativeImputer(random_state=42))]),\n",
       "                                 [&#x27;Tenure&#x27;, &#x27;WarehouseToHome&#x27;, &#x27;HourSpendOnApp&#x27;,\n",
       "                                  &#x27;OrderAmountHikeFromlastYear&#x27;, &#x27;CouponUsed&#x27;,\n",
       "                                  &#x27;OrderCount&#x27;, &#x27;DaySinceLastOrder&#x27;]),\n",
       "                                (&#x27;outlier_processor&#x27;,\n",
       "                                 Pipeline(steps=[(&#x27;winsorizer&#x27;,\n",
       "                                                  &lt;__main__.Winsorizer object at 0x306b6a880&gt;)]),\n",
       "                                 [&#x27;Tenure&#x27;, &#x27;Warehouse...\n",
       "                                  &#x27;HourSpendOnApp&#x27;, &#x27;NumberOfDeviceRegistered&#x27;,\n",
       "                                  &#x27;SatisfactionScore&#x27;, &#x27;NumberOfAddress&#x27;,\n",
       "                                  &#x27;Complain&#x27;, &#x27;OrderAmountHikeFromlastYear&#x27;,\n",
       "                                  &#x27;CouponUsed&#x27;, &#x27;OrderCount&#x27;,\n",
       "                                  &#x27;DaySinceLastOrder&#x27;, &#x27;CashbackAmount&#x27;]),\n",
       "                                (&#x27;encoder&#x27;,\n",
       "                                 Pipeline(steps=[(&#x27;onehot&#x27;,\n",
       "                                                  OneHotEncoder(drop=&#x27;first&#x27;))]),\n",
       "                                 [&#x27;PreferredLoginDevice&#x27;,\n",
       "                                  &#x27;PreferredPaymentMode&#x27;, &#x27;Gender&#x27;,\n",
       "                                  &#x27;PreferedOrderCat&#x27;, &#x27;MaritalStatus&#x27;])])</pre><b>In a Jupyter environment, please rerun this cell to show the HTML representation or trust the notebook. <br />On GitHub, the HTML representation is unable to render, please try loading this page with nbviewer.org.</b></div><div class=\"sk-container\" hidden><div class=\"sk-item sk-dashed-wrapped\"><div class=\"sk-label-container\"><div class=\"sk-label sk-toggleable\"><input class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-26\" type=\"checkbox\" ><label for=\"sk-estimator-id-26\" class=\"sk-toggleable__label sk-toggleable__label-arrow\">ColumnTransformer</label><div class=\"sk-toggleable__content\"><pre>ColumnTransformer(transformers=[(&#x27;na_processor&#x27;,\n",
       "                                 Pipeline(steps=[(&#x27;imputer&#x27;,\n",
       "                                                  IterativeImputer(random_state=42))]),\n",
       "                                 [&#x27;Tenure&#x27;, &#x27;WarehouseToHome&#x27;, &#x27;HourSpendOnApp&#x27;,\n",
       "                                  &#x27;OrderAmountHikeFromlastYear&#x27;, &#x27;CouponUsed&#x27;,\n",
       "                                  &#x27;OrderCount&#x27;, &#x27;DaySinceLastOrder&#x27;]),\n",
       "                                (&#x27;outlier_processor&#x27;,\n",
       "                                 Pipeline(steps=[(&#x27;winsorizer&#x27;,\n",
       "                                                  &lt;__main__.Winsorizer object at 0x306b6a880&gt;)]),\n",
       "                                 [&#x27;Tenure&#x27;, &#x27;Warehouse...\n",
       "                                  &#x27;HourSpendOnApp&#x27;, &#x27;NumberOfDeviceRegistered&#x27;,\n",
       "                                  &#x27;SatisfactionScore&#x27;, &#x27;NumberOfAddress&#x27;,\n",
       "                                  &#x27;Complain&#x27;, &#x27;OrderAmountHikeFromlastYear&#x27;,\n",
       "                                  &#x27;CouponUsed&#x27;, &#x27;OrderCount&#x27;,\n",
       "                                  &#x27;DaySinceLastOrder&#x27;, &#x27;CashbackAmount&#x27;]),\n",
       "                                (&#x27;encoder&#x27;,\n",
       "                                 Pipeline(steps=[(&#x27;onehot&#x27;,\n",
       "                                                  OneHotEncoder(drop=&#x27;first&#x27;))]),\n",
       "                                 [&#x27;PreferredLoginDevice&#x27;,\n",
       "                                  &#x27;PreferredPaymentMode&#x27;, &#x27;Gender&#x27;,\n",
       "                                  &#x27;PreferedOrderCat&#x27;, &#x27;MaritalStatus&#x27;])])</pre></div></div></div><div class=\"sk-parallel\"><div class=\"sk-parallel-item\"><div class=\"sk-item\"><div class=\"sk-label-container\"><div class=\"sk-label sk-toggleable\"><input class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-27\" type=\"checkbox\" ><label for=\"sk-estimator-id-27\" class=\"sk-toggleable__label sk-toggleable__label-arrow\">na_processor</label><div class=\"sk-toggleable__content\"><pre>[&#x27;Tenure&#x27;, &#x27;WarehouseToHome&#x27;, &#x27;HourSpendOnApp&#x27;, &#x27;OrderAmountHikeFromlastYear&#x27;, &#x27;CouponUsed&#x27;, &#x27;OrderCount&#x27;, &#x27;DaySinceLastOrder&#x27;]</pre></div></div></div><div class=\"sk-serial\"><div class=\"sk-item\"><div class=\"sk-serial\"><div class=\"sk-item\"><div class=\"sk-estimator sk-toggleable\"><input class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-28\" type=\"checkbox\" ><label for=\"sk-estimator-id-28\" class=\"sk-toggleable__label sk-toggleable__label-arrow\">IterativeImputer</label><div class=\"sk-toggleable__content\"><pre>IterativeImputer(random_state=42)</pre></div></div></div></div></div></div></div></div><div class=\"sk-parallel-item\"><div class=\"sk-item\"><div class=\"sk-label-container\"><div class=\"sk-label sk-toggleable\"><input class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-29\" type=\"checkbox\" ><label for=\"sk-estimator-id-29\" class=\"sk-toggleable__label sk-toggleable__label-arrow\">outlier_processor</label><div class=\"sk-toggleable__content\"><pre>[&#x27;Tenure&#x27;, &#x27;WarehouseToHome&#x27;, &#x27;HourSpendOnApp&#x27;, &#x27;NumberOfDeviceRegistered&#x27;, &#x27;NumberOfAddress&#x27;, &#x27;OrderAmountHikeFromlastYear&#x27;, &#x27;CouponUsed&#x27;, &#x27;OrderCount&#x27;, &#x27;DaySinceLastOrder&#x27;, &#x27;CashbackAmount&#x27;]</pre></div></div></div><div class=\"sk-serial\"><div class=\"sk-item\"><div class=\"sk-serial\"><div class=\"sk-item\"><div class=\"sk-estimator sk-toggleable\"><input class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-30\" type=\"checkbox\" ><label for=\"sk-estimator-id-30\" class=\"sk-toggleable__label sk-toggleable__label-arrow\">Winsorizer</label><div class=\"sk-toggleable__content\"><pre>&lt;__main__.Winsorizer object at 0x306b6a880&gt;</pre></div></div></div></div></div></div></div></div><div class=\"sk-parallel-item\"><div class=\"sk-item\"><div class=\"sk-label-container\"><div class=\"sk-label sk-toggleable\"><input class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-31\" type=\"checkbox\" ><label for=\"sk-estimator-id-31\" class=\"sk-toggleable__label sk-toggleable__label-arrow\">rescaler</label><div class=\"sk-toggleable__content\"><pre>[&#x27;Tenure&#x27;, &#x27;CityTier&#x27;, &#x27;WarehouseToHome&#x27;, &#x27;HourSpendOnApp&#x27;, &#x27;NumberOfDeviceRegistered&#x27;, &#x27;SatisfactionScore&#x27;, &#x27;NumberOfAddress&#x27;, &#x27;Complain&#x27;, &#x27;OrderAmountHikeFromlastYear&#x27;, &#x27;CouponUsed&#x27;, &#x27;OrderCount&#x27;, &#x27;DaySinceLastOrder&#x27;, &#x27;CashbackAmount&#x27;]</pre></div></div></div><div class=\"sk-serial\"><div class=\"sk-item\"><div class=\"sk-serial\"><div class=\"sk-item\"><div class=\"sk-estimator sk-toggleable\"><input class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-32\" type=\"checkbox\" ><label for=\"sk-estimator-id-32\" class=\"sk-toggleable__label sk-toggleable__label-arrow\">RobustScaler</label><div class=\"sk-toggleable__content\"><pre>RobustScaler()</pre></div></div></div></div></div></div></div></div><div class=\"sk-parallel-item\"><div class=\"sk-item\"><div class=\"sk-label-container\"><div class=\"sk-label sk-toggleable\"><input class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-33\" type=\"checkbox\" ><label for=\"sk-estimator-id-33\" class=\"sk-toggleable__label sk-toggleable__label-arrow\">encoder</label><div class=\"sk-toggleable__content\"><pre>[&#x27;PreferredLoginDevice&#x27;, &#x27;PreferredPaymentMode&#x27;, &#x27;Gender&#x27;, &#x27;PreferedOrderCat&#x27;, &#x27;MaritalStatus&#x27;]</pre></div></div></div><div class=\"sk-serial\"><div class=\"sk-item\"><div class=\"sk-serial\"><div class=\"sk-item\"><div class=\"sk-estimator sk-toggleable\"><input class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-34\" type=\"checkbox\" ><label for=\"sk-estimator-id-34\" class=\"sk-toggleable__label sk-toggleable__label-arrow\">OneHotEncoder</label><div class=\"sk-toggleable__content\"><pre>OneHotEncoder(drop=&#x27;first&#x27;)</pre></div></div></div></div></div></div></div></div></div></div></div></div>"
      ],
      "text/plain": [
       "ColumnTransformer(transformers=[('na_processor',\n",
       "                                 Pipeline(steps=[('imputer',\n",
       "                                                  IterativeImputer(random_state=42))]),\n",
       "                                 ['Tenure', 'WarehouseToHome', 'HourSpendOnApp',\n",
       "                                  'OrderAmountHikeFromlastYear', 'CouponUsed',\n",
       "                                  'OrderCount', 'DaySinceLastOrder']),\n",
       "                                ('outlier_processor',\n",
       "                                 Pipeline(steps=[('winsorizer',\n",
       "                                                  <__main__.Winsorizer object at 0x306b6a880>)]),\n",
       "                                 ['Tenure', 'Warehouse...\n",
       "                                  'HourSpendOnApp', 'NumberOfDeviceRegistered',\n",
       "                                  'SatisfactionScore', 'NumberOfAddress',\n",
       "                                  'Complain', 'OrderAmountHikeFromlastYear',\n",
       "                                  'CouponUsed', 'OrderCount',\n",
       "                                  'DaySinceLastOrder', 'CashbackAmount']),\n",
       "                                ('encoder',\n",
       "                                 Pipeline(steps=[('onehot',\n",
       "                                                  OneHotEncoder(drop='first'))]),\n",
       "                                 ['PreferredLoginDevice',\n",
       "                                  'PreferredPaymentMode', 'Gender',\n",
       "                                  'PreferedOrderCat', 'MaritalStatus'])])"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "# preprocessing for missing values\n",
    "na_handling= Pipeline(steps=[\n",
    "    ('imputer', IterativeImputer(random_state=42))\n",
    "])\n",
    "\n",
    "# preprocessing for outliers\n",
    "outlier_handling = Pipeline(steps=[\n",
    "    ('winsorizer', Winsorizer(limits=(0.1, 0.9)))\n",
    "])\n",
    "\n",
    "# preprocessing for numerical scaling\n",
    "rescaling = Pipeline(steps=[\n",
    "    ('scaler', RobustScaler())\n",
    "])\n",
    "\n",
    "# preprocessing for categorical encoding\n",
    "encoding = Pipeline(steps=[\n",
    "    ('onehot', OneHotEncoder(drop='first'))\n",
    "])\n",
    "\n",
    "# combine preprocessing\n",
    "custom_preprocessor = ColumnTransformer(\n",
    "    transformers=[\n",
    "        ('na_processor', na_handling, cols_with_missingvalues),\n",
    "        ('outlier_processor', outlier_handling, cols_with_outlier),\n",
    "        ('rescaler', rescaling, cols_numeric),\n",
    "        ('encoder', encoding, cols_categorical)\n",
    "    ])\n",
    "\n",
    "# display preprocessor\n",
    "display(preprocessor)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The size of training set is 4504 cols and 18 rows\n",
      "The size of testing set is 1126 and 18 rows\n"
     ]
    }
   ],
   "source": [
    "# Specify features and target\n",
    "X = ml_df.drop(['Churn', 'CustomerID'], axis=1)\n",
    "y = ml_df['Churn']\n",
    "\n",
    "# Split the data into training and testing sets\n",
    "X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)\n",
    "\n",
    "# check sample size for each set\n",
    "print(f'The size of training set is {X_train.shape[0]} cols and {X_train.shape[1]} rows')\n",
    "print(f'The size of testing set is {X_test.shape[0]} and {X_train.shape[1]} rows')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 69,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "\nAll the 5 fits failed.\nIt is very likely that your model is misconfigured.\nYou can try to debug the error by setting error_score='raise'.\n\nBelow are more details about the failures:\n--------------------------------------------------------------------------------\n5 fits failed with the following error:\nTraceback (most recent call last):\n  File \"/Users/adeliajanuarto/.pyenv/versions/3.9.16/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'CustomerID'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/adeliajanuarto/.pyenv/versions/3.9.16/lib/python3.9/site-packages/sklearn/utils/__init__.py\", line 448, in _get_column_indices\n    col_idx = all_columns.get_loc(col)\n  File \"/Users/adeliajanuarto/.pyenv/versions/3.9.16/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n    raise KeyError(key) from err\nKeyError: 'CustomerID'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/adeliajanuarto/.pyenv/versions/3.9.16/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 686, in _fit_and_score\n    estimator.fit(X_train, y_train, **fit_params)\n  File \"/Users/adeliajanuarto/.pyenv/versions/3.9.16/lib/python3.9/site-packages/imblearn/utils/fixes.py\", line 85, in wrapper\n    return fit_method(estimator, *args, **kwargs)\n  File \"/Users/adeliajanuarto/.pyenv/versions/3.9.16/lib/python3.9/site-packages/imblearn/pipeline.py\", line 322, in fit\n    Xt, yt = self._fit(X, y, routed_params)\n  File \"/Users/adeliajanuarto/.pyenv/versions/3.9.16/lib/python3.9/site-packages/imblearn/pipeline.py\", line 248, in _fit\n    X, fitted_transformer = fit_transform_one_cached(\n  File \"/Users/adeliajanuarto/.pyenv/versions/3.9.16/lib/python3.9/site-packages/joblib/memory.py\", line 349, in __call__\n    return self.func(*args, **kwargs)\n  File \"/Users/adeliajanuarto/.pyenv/versions/3.9.16/lib/python3.9/site-packages/imblearn/pipeline.py\", line 1097, in _fit_transform_one\n    res = transformer.fit_transform(X, y, **params.get(\"fit_transform\", {}))\n  File \"/Users/adeliajanuarto/.pyenv/versions/3.9.16/lib/python3.9/site-packages/sklearn/utils/_set_output.py\", line 140, in wrapped\n    data_to_wrap = f(self, X, *args, **kwargs)\n  File \"/Users/adeliajanuarto/.pyenv/versions/3.9.16/lib/python3.9/site-packages/sklearn/compose/_column_transformer.py\", line 724, in fit_transform\n    self._validate_column_callables(X)\n  File \"/Users/adeliajanuarto/.pyenv/versions/3.9.16/lib/python3.9/site-packages/sklearn/compose/_column_transformer.py\", line 426, in _validate_column_callables\n    transformer_to_input_indices[name] = _get_column_indices(X, columns)\n  File \"/Users/adeliajanuarto/.pyenv/versions/3.9.16/lib/python3.9/site-packages/sklearn/utils/__init__.py\", line 456, in _get_column_indices\n    raise ValueError(\"A given column is not a column of the dataframe\") from e\nValueError: A given column is not a column of the dataframe\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[69], line 115\u001b[0m\n\u001b[1;32m    109\u001b[0m skfold \u001b[38;5;241m=\u001b[39m StratifiedKFold(n_splits\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m5\u001b[39m)\n\u001b[1;32m    110\u001b[0m estimator \u001b[38;5;241m=\u001b[39m ImbPipeline([\n\u001b[1;32m    111\u001b[0m     (\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mpreprocess\u001b[39m\u001b[38;5;124m'\u001b[39m, preprocessor),\n\u001b[1;32m    112\u001b[0m     (\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmodel\u001b[39m\u001b[38;5;124m'\u001b[39m, model)\n\u001b[1;32m    113\u001b[0m ])\n\u001b[0;32m--> 115\u001b[0m scores \u001b[38;5;241m=\u001b[39m \u001b[43mcross_validate\u001b[49m\u001b[43m(\u001b[49m\u001b[43mestimator\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mX_train\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43my_train\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcv\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mskfold\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mscoring\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m{\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mroc_auc\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mroc_auc\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mf2\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mf2_scorer\u001b[49m\u001b[43m}\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    116\u001b[0m roc_auc_scores\u001b[38;5;241m.\u001b[39mappend(scores[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtest_roc_auc\u001b[39m\u001b[38;5;124m'\u001b[39m])\n\u001b[1;32m    117\u001b[0m f2_scores\u001b[38;5;241m.\u001b[39mappend(scores[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtest_f2\u001b[39m\u001b[38;5;124m'\u001b[39m])\n",
      "File \u001b[0;32m~/.pyenv/versions/3.9.16/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:285\u001b[0m, in \u001b[0;36mcross_validate\u001b[0;34m(estimator, X, y, groups, scoring, cv, n_jobs, verbose, fit_params, pre_dispatch, return_train_score, return_estimator, error_score)\u001b[0m\n\u001b[1;32m    265\u001b[0m parallel \u001b[38;5;241m=\u001b[39m Parallel(n_jobs\u001b[38;5;241m=\u001b[39mn_jobs, verbose\u001b[38;5;241m=\u001b[39mverbose, pre_dispatch\u001b[38;5;241m=\u001b[39mpre_dispatch)\n\u001b[1;32m    266\u001b[0m results \u001b[38;5;241m=\u001b[39m parallel(\n\u001b[1;32m    267\u001b[0m     delayed(_fit_and_score)(\n\u001b[1;32m    268\u001b[0m         clone(estimator),\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    282\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m train, test \u001b[38;5;129;01min\u001b[39;00m cv\u001b[38;5;241m.\u001b[39msplit(X, y, groups)\n\u001b[1;32m    283\u001b[0m )\n\u001b[0;32m--> 285\u001b[0m \u001b[43m_warn_or_raise_about_fit_failures\u001b[49m\u001b[43m(\u001b[49m\u001b[43mresults\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merror_score\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    287\u001b[0m \u001b[38;5;66;03m# For callabe scoring, the return type is only know after calling. If the\u001b[39;00m\n\u001b[1;32m    288\u001b[0m \u001b[38;5;66;03m# return type is a dictionary, the error scores can now be inserted with\u001b[39;00m\n\u001b[1;32m    289\u001b[0m \u001b[38;5;66;03m# the correct key.\u001b[39;00m\n\u001b[1;32m    290\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcallable\u001b[39m(scoring):\n",
      "File \u001b[0;32m~/.pyenv/versions/3.9.16/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:367\u001b[0m, in \u001b[0;36m_warn_or_raise_about_fit_failures\u001b[0;34m(results, error_score)\u001b[0m\n\u001b[1;32m    360\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m num_failed_fits \u001b[38;5;241m==\u001b[39m num_fits:\n\u001b[1;32m    361\u001b[0m     all_fits_failed_message \u001b[38;5;241m=\u001b[39m (\n\u001b[1;32m    362\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mAll the \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mnum_fits\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m fits failed.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    363\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIt is very likely that your model is misconfigured.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    364\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mYou can try to debug the error by setting error_score=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mraise\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    365\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mBelow are more details about the failures:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mfit_errors_summary\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    366\u001b[0m     )\n\u001b[0;32m--> 367\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(all_fits_failed_message)\n\u001b[1;32m    369\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    370\u001b[0m     some_fits_failed_message \u001b[38;5;241m=\u001b[39m (\n\u001b[1;32m    371\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mnum_failed_fits\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m fits failed out of a total of \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mnum_fits\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    372\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mThe score on these train-test partitions for these parameters\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    376\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mBelow are more details about the failures:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mfit_errors_summary\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    377\u001b[0m     )\n",
      "\u001b[0;31mValueError\u001b[0m: \nAll the 5 fits failed.\nIt is very likely that your model is misconfigured.\nYou can try to debug the error by setting error_score='raise'.\n\nBelow are more details about the failures:\n--------------------------------------------------------------------------------\n5 fits failed with the following error:\nTraceback (most recent call last):\n  File \"/Users/adeliajanuarto/.pyenv/versions/3.9.16/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'CustomerID'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/adeliajanuarto/.pyenv/versions/3.9.16/lib/python3.9/site-packages/sklearn/utils/__init__.py\", line 448, in _get_column_indices\n    col_idx = all_columns.get_loc(col)\n  File \"/Users/adeliajanuarto/.pyenv/versions/3.9.16/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n    raise KeyError(key) from err\nKeyError: 'CustomerID'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/adeliajanuarto/.pyenv/versions/3.9.16/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 686, in _fit_and_score\n    estimator.fit(X_train, y_train, **fit_params)\n  File \"/Users/adeliajanuarto/.pyenv/versions/3.9.16/lib/python3.9/site-packages/imblearn/utils/fixes.py\", line 85, in wrapper\n    return fit_method(estimator, *args, **kwargs)\n  File \"/Users/adeliajanuarto/.pyenv/versions/3.9.16/lib/python3.9/site-packages/imblearn/pipeline.py\", line 322, in fit\n    Xt, yt = self._fit(X, y, routed_params)\n  File \"/Users/adeliajanuarto/.pyenv/versions/3.9.16/lib/python3.9/site-packages/imblearn/pipeline.py\", line 248, in _fit\n    X, fitted_transformer = fit_transform_one_cached(\n  File \"/Users/adeliajanuarto/.pyenv/versions/3.9.16/lib/python3.9/site-packages/joblib/memory.py\", line 349, in __call__\n    return self.func(*args, **kwargs)\n  File \"/Users/adeliajanuarto/.pyenv/versions/3.9.16/lib/python3.9/site-packages/imblearn/pipeline.py\", line 1097, in _fit_transform_one\n    res = transformer.fit_transform(X, y, **params.get(\"fit_transform\", {}))\n  File \"/Users/adeliajanuarto/.pyenv/versions/3.9.16/lib/python3.9/site-packages/sklearn/utils/_set_output.py\", line 140, in wrapped\n    data_to_wrap = f(self, X, *args, **kwargs)\n  File \"/Users/adeliajanuarto/.pyenv/versions/3.9.16/lib/python3.9/site-packages/sklearn/compose/_column_transformer.py\", line 724, in fit_transform\n    self._validate_column_callables(X)\n  File \"/Users/adeliajanuarto/.pyenv/versions/3.9.16/lib/python3.9/site-packages/sklearn/compose/_column_transformer.py\", line 426, in _validate_column_callables\n    transformer_to_input_indices[name] = _get_column_indices(X, columns)\n  File \"/Users/adeliajanuarto/.pyenv/versions/3.9.16/lib/python3.9/site-packages/sklearn/utils/__init__.py\", line 456, in _get_column_indices\n    raise ValueError(\"A given column is not a column of the dataframe\") from e\nValueError: A given column is not a column of the dataframe\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from sklearn.experimental import enable_iterative_imputer\n",
    "from sklearn.impute import IterativeImputer, SimpleImputer\n",
    "from sklearn.pipeline import Pipeline\n",
    "from sklearn.compose import ColumnTransformer\n",
    "from sklearn.preprocessing import RobustScaler, OneHotEncoder\n",
    "from sklearn.base import BaseEstimator, TransformerMixin\n",
    "from scipy.stats.mstats import winsorize\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.linear_model import LogisticRegression\n",
    "from sklearn.neighbors import KNeighborsClassifier\n",
    "from sklearn.tree import DecisionTreeClassifier\n",
    "from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier\n",
    "from sklearn.svm import SVC\n",
    "from xgboost import XGBClassifier\n",
    "from lightgbm import LGBMClassifier\n",
    "from sklearn.naive_bayes import GaussianNB\n",
    "from sklearn.discriminant_analysis import QuadraticDiscriminantAnalysis\n",
    "from sklearn.metrics import make_scorer, fbeta_score\n",
    "from sklearn.model_selection import cross_validate, StratifiedKFold\n",
    "from imblearn.pipeline import Pipeline as ImbPipeline\n",
    "\n",
    "# Define a custom transformer for winsorization\n",
    "class Winsorizer(BaseEstimator, TransformerMixin):\n",
    "    def __init__(self, limits=(0.1, 0.9)):\n",
    "        self.limits = limits\n",
    "    \n",
    "    def fit(self, X, y=None):\n",
    "        return self\n",
    "    \n",
    "    def transform(self, X):\n",
    "        if isinstance(X, pd.DataFrame):\n",
    "            return pd.DataFrame(winsorize(X.values, limits=self.limits), columns=X.columns, index=X.index)\n",
    "        else:\n",
    "            return winsorize(X, limits=self.limits)\n",
    "\n",
    "# Specify columns with missing values\n",
    "cols_with_missingvalues = ml_df.columns[ml_df.isna().any()].tolist()\n",
    "\n",
    "# Specify numerical columns\n",
    "cols_numeric = ml_df.select_dtypes(include='number').columns.tolist()\n",
    "\n",
    "# Specify columns with outliers\n",
    "cols_with_outlier = ['Tenure', 'WarehouseToHome', 'HourSpendOnApp', \n",
    "                     'NumberOfDeviceRegistered', 'NumberOfAddress', \n",
    "                     'OrderAmountHikeFromlastYear', 'CouponUsed', \n",
    "                     'OrderCount', 'DaySinceLastOrder', 'CashbackAmount']\n",
    "\n",
    "# Ensure that outlier columns and missing value columns are in the numeric columns list\n",
    "cols_numeric = list(set(cols_numeric) - set(cols_with_missingvalues))\n",
    "\n",
    "# Preprocessing for numerical columns with missing values\n",
    "num_na_preprocessing = Pipeline(steps=[\n",
    "    ('imputer', IterativeImputer(random_state=42))\n",
    "])\n",
    "\n",
    "# Preprocessing for numerical columns with outliers\n",
    "num_outlier_preprocessing = Pipeline(steps=[\n",
    "    ('winsorizer', Winsorizer(limits=(0.1, 0.9))),\n",
    "    ('scaler', RobustScaler())\n",
    "])\n",
    "\n",
    "# Preprocessing for other numerical columns\n",
    "num_preprocessing = Pipeline(steps=[\n",
    "    ('scaler', RobustScaler())\n",
    "])\n",
    "\n",
    "# Preprocessing for categorical columns\n",
    "cat_preprocessing = Pipeline(steps=[\n",
    "    ('imputer', SimpleImputer(strategy='most_frequent')),\n",
    "    ('onehot', OneHotEncoder(drop='first'))\n",
    "])\n",
    "\n",
    "# Combine preprocessing for both numerical and categorical data\n",
    "preprocessor = ColumnTransformer(\n",
    "    transformers=[\n",
    "        ('num_na', num_na_preprocessing, cols_with_missingvalues),\n",
    "        ('num_outlier', num_outlier_preprocessing, cols_with_outlier),\n",
    "        ('num', num_preprocessing, cols_numeric),\n",
    "        ('cat', cat_preprocessing, ml_df.select_dtypes(include='object').columns)\n",
    "    ])\n",
    "\n",
    "# Specify features and target\n",
    "X = ml_df.drop(['Churn', 'CustomerID'], axis=1)\n",
    "y = ml_df['Churn']\n",
    "\n",
    "# Split the data into training and testing sets\n",
    "X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)\n",
    "\n",
    "# List of models\n",
    "models = [LogisticRegression(random_state=42), KNeighborsClassifier(), DecisionTreeClassifier(random_state=42),\n",
    "          RandomForestClassifier(random_state=42), GradientBoostingClassifier(random_state=42), SVC(random_state=42, probability=True),\n",
    "          XGBClassifier(random_state=42), LGBMClassifier(random_state=42, verbose=-100), QuadraticDiscriminantAnalysis(), GaussianNB()]\n",
    "\n",
    "model_names = ['Logistic Regression', 'KNN', 'Decision Tree', 'Random Forest', 'Gradient Boosting', 'SVM', 'XGBoost', 'LightGBM', 'QDA', 'Naive Bayes']\n",
    "\n",
    "roc_auc_scores = []\n",
    "f2_scores = []\n",
    "mean_roc_aucs = []\n",
    "mean_f2s = []\n",
    "std_roc_aucs = []\n",
    "std_f2s = []\n",
    "\n",
    "# Custom F2 scorer\n",
    "f2_scorer = make_scorer(fbeta_score, beta=2)\n",
    "\n",
    "# Evaluate each model using StratifiedKFold cross-validation\n",
    "for model in models:\n",
    "    skfold = StratifiedKFold(n_splits=5)\n",
    "    estimator = ImbPipeline([\n",
    "        ('preprocess', preprocessor),\n",
    "        ('model', model)\n",
    "    ])\n",
    "    \n",
    "    scores = cross_validate(estimator, X_train, y_train, cv=skfold, scoring={'roc_auc': 'roc_auc', 'f2': f2_scorer})\n",
    "    roc_auc_scores.append(scores['test_roc_auc'])\n",
    "    f2_scores.append(scores['test_f2'])\n",
    "    mean_roc_aucs.append(scores['test_roc_auc'].mean())\n",
    "    mean_f2s.append(scores['test_f2'].mean())\n",
    "    std_roc_aucs.append(scores['test_roc_auc'].std())\n",
    "    std_f2s.append(scores['test_f2'].std())\n",
    "\n",
    "results_df_kfold = pd.DataFrame({\n",
    "    'Model': model_names,\n",
    "    'Mean ROC AUC': mean_roc_aucs,\n",
    "    'ROC AUC Std Dev': std_roc_aucs,\n",
    "    'Mean F2 Score': mean_f2s,\n",
    "    'F2 Score Std Dev': std_f2s\n",
    "})\n",
    "\n",
    "# Sort the results by mean F2 Score in descending order\n",
    "results_df_sorted_kfold = results_df_kfold.set_index('Model').sort_values(by='Mean F2 Score', ascending=False)\n",
    "\n",
    "results_df_sorted_kfold\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.16"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
